﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Real World Terrain Helper</title>

    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <link href="RWT_Helper.css" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="RWT_Helper.jscript"></script>
    <script src="RWT_Coords.jscript"></script>
</head>
<body onkeydown="OnKeyDown(event)" onkeyup="OnKeyUp(event)">
    <div>
        <div id="map-container">
            <div id="search-block">
                <input type="text" id="search-address" value=""/>
                <div class="i2Style ilml15" id="btnSearch">Search</div>
            </div>
            <div id="map-canvas"></div>
            <div id="map-info">
                <div class="i2Style" id="btnCreateSelector">Place selector</div>
                <div class="i2Style m10i" id="btnOpenOSM">Show Open Street Map</div>
                <div id="map-coord">
                    <div class="title" id="TLTitle">Top-Left</div>
                    <div class="m20i">Latitude: <div id="TLLat" class="ildiv"></div></div>
                    <div>Longitude: <div id="TLLon" class="ildiv"></div></div>
                    <div class="m20i title" id="BRTitle">Bottom-Right</div>
                    <div class="m20i">Latitude: <div id="BRLat" class="ildiv"></div></div>
                    <div>Longitude: <div id="BRLon" class="ildiv"></div></div>
                    <div class="m20i title" id="AreaSize">Area</div>
                    <div class="m20i">Width: <div id="AreaWidth" class="ildiv">0</div> km</div>
                    <div>Height: <div id="AreaHeight" class="ildiv">0</div> km</div>
                    <div>Area: <div id="AreaArea" class="ildiv">0</div> km²</div>
                    <div class="m20i title">Move selector</div>
                    <div class="m20i" id="MoveSelector">
                        <div align="center">
                            <img src="images/arrow-left-icon.png" alt="Left" title="Left" onclick="MoveSelectorLeft();"/>
                            <img src="images/arrow-right-icon.png" alt="Right" title="Right" onclick="MoveSelectorRight();" />
                            <img src="images/arrow-up-icon.png" alt="Up" title="Up" onclick="MoveSelectorUp();" />
                            <img src="images/arrow-down-icon.png" alt="Down" title="Down" onclick="MoveSelectorDown();" />
                        </div>
                    </div>
                    <div class="m20i title">Copy this to Clipboard</div>
                    <div class="hint" id="coordNode" onclick="selectText('coordNode')"></div>
                    <div class="i2Style m20i" id="btnAddPOI">Add POI</div>
                    <div class="i2Style m20i" id="btnShowLinks">Show download links</div>
                </div>
            </div>
            <div id="POIs" class="m20i hidden">
                <div class="title">Points of interest</div>
                <div class="hint">Double click on POI title for edit</div>
                <div id="poiContainer"></div>
            </div>
            <div id="download-links" class=" hidden">
                <div class="title">Heightmaps</div>
                <div class="hint">Download the files and extract the files «*.asc» from archives in the folder «{Project}/RWT_Cache/Heightmaps».</div>
                <div id="dlHeightmaps"></div>
            </div>
        </div>
    </div>
</body>
</html>
